College Code: ANIL
College Name: ANITS College
Location: Visakhapatnam

Student Academic Report
========================
Student ID: 22
Student Name: Monika
Marks: 85 78 90
Fee Paid: 50000
Average Marks: 84.33333333333333
CGPA: 8.433333333333334
Age: 20
Fee Balance: 40000
-------------------------
Student ID: 35
Student Name: raji
Marks: 88 92 80
Fee Paid: 45000
Average Marks: 86.66666666666667
CGPA: 8.666666666666668
Age: 19
Fee Balance: 45000
-------------------------
Student ID: 8
Student Name: dhana
Marks: 70 75 68
Fee Paid: 20000
Average Marks: 71.0
CGPA: 7.1
Age: 19
Fee Balance: 70000
-------------------------
